{
    "name": "IdisNews",
    "short_name": "IdisNews",
    "start_url": "/index.php",
    "background_color": "#45B39D",
    "description": "Sumber Komunikasi dan Edukasi Bernilai",
    "display": "standalone",
    "theme_color": "#45B39D",
    "icons": [
        {
            "src": "idisnews.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
